PORT = 8000
MONGO_URI = mongodb+srv://BezylMophatOtieno1:T33nwo!f@bezylmophatotieno1clust.0yh4d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 1111
GOOGLE_CLIENT_ID = 557027290635-efp27sc4a921sjbajlaqgkgs3e34bubt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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